<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d30555314944a49713214cefd45805" Name="Diagram1">
        <EntityTypeShape EntityType="Check_testModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Check_testModel.AspNetUserClaims" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Check_testModel.AspNetUserLogins" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Check_testModel.AspNetUserRoles" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Check_testModel.AspNetUsers" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Check_testModel.user" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Check_testModel.check_all" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="Check_testModel.check_in" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>